<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
    <ProjectReference Include="..\Proje.Entities\Proje.Entities.csproj" />
    <ProjectReference Include="..\Proje.Enums\Proje.Enums.csproj" />
    <ProjectReference Include="..\Proje.Models\Proje.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="credentials\" />
  </ItemGroup>
</Project>
