# Proje

./: Proje.sln
Proje.Business/: Proje.Business.csproj
Proje.Business/Managers/: TransactionManager.cs
Proje.Core/: Proje.Core.csproj
Proje.Core/Helpers/: LoggerHelper.cs
Proje.Core/Interfaces/: IExcelService.cs  IWebAutomationService.cs
Proje.Data/: Proje.Data.csproj
Proje.Data/Services/: ExcelService.cs
Proje.Destop/: MainForm.Designer.cs  MainForm.cs  Program.cs  Proje.Destop.csproj
Proje.Entities/: Proje.Entities.csproj
Proje.Entities/Entities/: Transaction.cs
Proje.Enums/: StatusEnums.cs
Proje.Models/: ConfigurationModels.cs  Proje.Models.csproj
Proje.Service/: Proje.Service.csproj  Services.cs
