<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Entities\Proje.Entities.csproj" />
    <ProjectReference Include="..\Proje.Enums\Proje.Enums.csproj" />
  </ItemGroup>

</Project>
