<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Business\Proje.Business.csproj" />
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
    <ProjectReference Include="..\Proje.Data\Proje.Data.csproj" />
    <ProjectReference Include="..\Proje.Entities\Proje.Entities.csproj" />
    <ProjectReference Include="..\Proje.Enums\Proje.Enums.csproj" />
    <ProjectReference Include="..\Proje.Models\Proje.Models.csproj" />
    <ProjectReference Include="..\Proje.Service\Proje.Service.csproj" />
  </ItemGroup>

</Project>