<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
    <ProjectReference Include="..\Proje.Data\Proje.Data.csproj" />
    <ProjectReference Include="..\Proje.Entities\Proje.Entities.csproj" />
    <ProjectReference Include="..\Proje.Enums\Proje.Enums.csproj" />
    <ProjectReference Include="..\Proje.Models\Proje.Models.csproj" />
  </ItemGroup>

</Project>
