<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proje.Core\Proje.Core.csproj" />
    <ProjectReference Include="..\Proje.Entities\Proje.Entities.csproj" />
    <ProjectReference Include="..\Proje.Enums\Proje.Enums.csproj" />
    <ProjectReference Include="..\Proje.Models\Proje.Models.csproj" />
  </ItemGroup>

</Project>
